<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Rascals-6AA539DD-218F-49E0-85B6-2431F1C3B158</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.6.5">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
	<PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="3.6.5" />
	<PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.6.5" />
	<PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.5" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	<PackageReference Include="Orleans.Clustering.CosmosDB" Version="3.0.4" />
	<PackageReference Include="Orleans.Persistence.CosmosDB" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Infrastructure\RockPaperOrleans.csproj" />
	<ProjectReference Include="..\RockPaperOrleans.Abstractions\RockPaperOrleans.Abstractions.csproj" />
  </ItemGroup>
</Project>
