<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
	  <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="8.1.0" />
	  <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="8.1.0" />
	  <PackageReference Include="Microsoft.Orleans.Server" Version="8.1.0" />
	  <PackageReference Include="Aspire.StackExchange.Redis" Version="8.1.0-preview.1.24251.12" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Defaults\Defaults.csproj" />
	<ProjectReference Include="..\Infrastructure\RockPaperOrleans.csproj" />
	<ProjectReference Include="..\RockPaperOrleans.Abstractions\RockPaperOrleans.Abstractions.csproj" />
  </ItemGroup>
</Project>
