# RockPaperOrleans

./: .gitignore  RockPaperOrleans.sln  azure.yaml  readme.md
.devcontainer/: devcontainer.json
.github/workflows/: deploy_game_controller.yml  deploy_leaderboard.yml  deploy_players.yml  deploy_randos.yml  provision.yml  provision_and_deploy.yml
GameController/: Dockerfile  GameController.csproj  GameEngine.cs  Program.cs  appsettings.json
GameController/Properties/: launchSettings.json
Infrastructure/: ApplicationInsightsServiceCollectionExtensions.cs  AzureSiloBuilder.cs  Infrastructure.csproj  OrleansOnAzureConfiguration.cs  PlayerBase.cs  PlayerWorkerBase.cs  RockPaperOrleans.csproj  SiloBuilderExtensions.cs
Leaderboard/: Dockerfile  Leaderboard.csproj  Program.cs  appsettings.json
Leaderboard/Data/: WeatherForecastService.cs
Leaderboard/Hubs/: LeaderboardHub.cs
Leaderboard/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Leaderboard/Properties/: launchSettings.json
Leaderboard/Shared/: MainLayout.razor
Paper/: Paper.csproj  PaperPlayer.cs  Program.cs  Worker.cs  appsettings.json
Paper/Properties/: launchSettings.json
Players/: Dockerfile  Players.csproj  Program.cs  Worker.cs  appsettings.json
Players/Properties/: launchSettings.json
Rando/: Dockerfile  Program.cs  Rando.csproj  appsettings.json
Rando/Properties/: launchSettings.json
Rock/: Program.cs  Rock.csproj  RockPlayer.cs  Worker.cs  appsettings.json
Rock/Properties/: launchSettings.json
RockPaperOrleans.Abstractions/: Game.cs  Leaderboard.cs  Play.cs  Player.cs  RockPaperOrleans.Abstractions.csproj  Throw.cs  Turn.cs
RockPaperOrleans.Abstractions/Extensions/: GameExtensions.cs
RockPaperOrleans.Abstractions/GrainInterfaces/: IGameControllerGrain.cs  IGameEngineGrain.cs  IGameGrain.cs  ILeaderboardGrain.cs  ILobbyGrain.cs  IMatchmakingGrain.cs  IPlayerGrain.cs  IScoringGrain.cs
RockPaperOrleans.Abstractions/Observers/: ILeaderboardGrainObserver.cs  IPlayer.cs  IPlayerObserver.cs  IStrategy.cs
RockPaperOrleans.Grains/: GameControllerGrain.cs  GameEngineGrain.cs  GameGrain.cs  LeaderboardGrain.cs  LobbyGrain.cs  MatchmakingGrain.cs  PlayerGrain.cs  RockPaperOrleans.Grains.csproj  ScoringGrain.cs
Scissors/: Program.cs  Scissors.csproj  ScissorsPlayer.cs  Worker.cs  appsettings.json
Scissors/Properties/: launchSettings.json
Silo/: GameEngine.cs  Program.cs  Silo.csproj  appsettings.json
Silo/Properties/: launchSettings.json
infra/: gamecontroller.bicep  gamecontroller.parameters.json  leaderboard.bicep  leaderboard.parameters.json  main.bicep  main.parameters.json  players.bicep  players.parameters.json  rando.bicep  rando.parameters.json  resources.bicep
infra/ade/: environment.yaml
infra/ade/app/: containerapp.bicep  gamecontroller.bicep  players.parameters.json  rando.bicep  rascals.bicep
infra/app/: gamecontroller.parameters.json  leaderboard.bicep  leaderboard.parameters.json  players.bicep  rando.parameters.json  rascals.parameters.json
infra/core/host/: container-app.bicep
infra/modules/: containerapp.bicep  containerapps.bicep  gamecontroller.bicep  gamecontroller.parameters.json  leaderboard.bicep  leaderboard.parameters.json  players.bicep  players.parameters.json  rando.bicep  rando.parameters.json  randos.bicep  rascals.bicep  rascals.parameters.json
src/: RockPaperOrleans.sln
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/AppHost/infra/: gamecontroller.tmpl.yaml  leaderboard.tmpl.yaml  main.bicep  main.parameters.json  mrpresumptive.tmpl.yaml  players.tmpl.yaml  rando.tmpl.yaml  rascals.tmpl.yaml  resources.bicep  roundrobin.tmpl.yaml
src/Defaults/: Defaults.csproj  Extensions.cs
src/GameController/: Dockerfile  Extensions.cs  GameController.csproj  GameEngine.cs  GameEngineStateController.cs  Program.cs
src/GameController/Properties/: launchSettings.json
src/Infrastructure/: PlayerBase.cs  PlayerWorker.cs  PlayerWorkerBase.cs  RockPaperOrleans.csproj  SiloBuilderExtensions.cs
src/Infrastructure/Properties/: launchSettings.json
src/Leaderboard/: Dockerfile  Leaderboard.csproj  Leaderboard.sln  LeaderboardObserver.cs  LeaderboardObserverWorker.cs  Program.cs  _Imports.razor
src/Leaderboard/Data/: WeatherForecast.cs
src/Leaderboard/Hubs/: LeaderboardHub.cs
src/Leaderboard/Pages/: Error.cshtml  Index.razor  _Layout.cshtml
src/Leaderboard/Properties/: launchSettings.json
src/Leaderboard/Shared/: MainLayout.razor
src/MrPresumptive/: MrPresumptive.csproj  Program.cs
src/MrPresumptive/Properties/: launchSettings.json
src/Players/: Players.csproj  Program.cs
src/Players/Properties/: launchSettings.json
src/Rando/: Program.cs  Rando.csproj  appsettings.json
src/Rando/Properties/: launchSettings.json
src/Rascals/: Dockerfile  Program.cs  Rascals.csproj  appsettings.json
src/Rascals/Properties/: launchSettings.json
src/RockPaperOrleans.Abstractions/: Game.cs  Play.cs  Player.cs  RockPaperOrleans.Abstractions.csproj  SystemStatusUpdate.cs  Throw.cs  Turn.cs
src/RockPaperOrleans.Abstractions/Extensions/: GameExtensions.cs
src/RockPaperOrleans.Abstractions/GrainInterfaces/: BasePlayerGrain.cs  IGameGrain.cs  ILeaderboardGrain.cs  ILobbyGrain.cs  IMatchmakingGrain.cs  IPlayerGrain.cs  IPlayerSessionGrain.cs
src/RockPaperOrleans.Abstractions/Observers/: ILeaderboardGrainObserver.cs  IPlayerObserver.cs
src/RockPaperOrleans.Grains/: GameGrain.cs  LeaderboardGrain.cs  LobbyGrain.cs  MatchmakingGrain.cs  PlayerGrain.cs  PlayerSessionGrain.cs  RockPaperOrleans.Grains.csproj
src/RoundRobin/: Program.cs  RoundRobin.csproj
src/RoundRobin/Properties/: launchSettings.json
src/SlowPoke/: Program.cs  SlowPoke.csproj  appsettings.json
src/SlowPoke/Properties/: launchSettings.json
src/SomewhatLogical/: Program.cs  SomewhatLogical.csproj
src/SomewhatLogical/Properties/: launchSettings.json
