<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="8.1.0" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\RockPaperOrleans.Abstractions\RockPaperOrleans.Abstractions.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Orleans_CodeGenInputs Remove="LeaderboardGrain.cs" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="RockPaperOrleans" />
		<Using Include="RockPaperOrleans.Abstractions" />
		<Using Include="RockPaperOrleans.Grains" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Orleans.Runtime" />
	</ItemGroup>

</Project>
